body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 95%;
    max-width: 1200px;
  }

  .header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
  }

  .navbar-brand {
    font-size: 44px;
    text-decoration: none;
    color: #fff;
    flex-grow: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .nav-menu {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .nav-menu a {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
  }

.img {
    width: 1200px;
    height: 470px;
}
  p {
    font-size: 18;
    text-align: justify;

  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  /* Estilos para dispositivos mÃ³viles */
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
    }

    .navbar-brand {
      margin-bottom: 10px;
    }

    .nav-menu {
      margin-top: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .nav-menu a {
      margin: 5px;
    }
  }

  main h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  article {
    margin-bottom: 40px;
  }

  aside h2 {
    margin-top: 0;
  }

  footer {
    padding: 20px 0;
    text-align: center;
    background-color: #007bff;
    color: #fff;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }

  .col-68 {
    flex: 0 0 68%;
    max-width: 68%;
    padding: 10px;
  }

  .col-28 {
    flex: 0 0 28%;
    max-width: 28%;
    padding: 10px;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
  }

  .btn-primary:hover,
  .btn-success:hover {
    background-color: #0056b3;
  }

  .btn-success {
    background-color: #28a745;
    margin-bottom: 15px;
  }

  .embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
  }

  .embed-responsive::before {
    content: "";
    display: block;
    padding-top: 56.25%;
  }

  .embed-responsive-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  @media (max-width: 768px) {

    .col-68,
    .col-28 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  button {
    border: 1;
    background-image: linear-gradient(200deg,
    #9500ff,
    #09f,
    #00DDFF);
    border-radius: 8px;
    color: white;
    display: flex;
    font-size: 24px;
    padding: 4px;
    cursor: pointer;
    transition: 3s;
    
    
    
    }
    
    button span {
    background-color: #111;
    padding: 16px 24px;
    border-radius: 4px;
    transition: 3s;
    height: 200px;
    width: 100px;
    
    }
    
    button :hover span {
    background: none;
    
    }
    
    button :active {
      transform: scale(0.9);
      
    }
